<?xml version="1.0"?>
<font>
  <info face="Gunplay" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="2,2" outline="3"/>
  <common lineHeight="36" base="29" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="gunplay36_0.png" />
  </pages>
  <chars count="179">
    <char id="32" x="502" y="102" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="33" x="300" y="139" width="12" height="30" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="223" y="227" width="16" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="35" x="299" y="201" width="21" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="180" y="140" width="20" height="30" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="429" y="37" width="30" height="31" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="38" x="0" y="76" width="27" height="31" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="39" x="241" y="227" width="11" height="16" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="319" y="38" width="13" height="34" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="304" y="38" width="13" height="34" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="125" y="228" width="17" height="18" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="482" y="194" width="20" height="20" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="44" x="254" y="227" width="12" height="14" xoffset="-2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="381" y="225" width="17" height="10" xoffset="-2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="46" x="320" y="226" width="12" height="11" xoffset="-2" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="262" y="38" width="23" height="34" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="48" x="82" y="75" width="23" height="31" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="49" x="239" y="140" width="16" height="30" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="405" y="70" width="22" height="31" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="132" y="75" width="23" height="31" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="52" x="251" y="107" width="24" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="53" x="381" y="72" width="22" height="31" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="257" y="74" width="23" height="31" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="55" x="0" y="141" width="21" height="30" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="56" x="357" y="72" width="22" height="31" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="57" x="157" y="75" width="23" height="31" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="58" x="186" y="227" width="12" height="17" xoffset="-2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="59" x="468" y="195" width="12" height="21" xoffset="-2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="60" x="495" y="164" width="15" height="22" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="61" x="200" y="227" width="21" height="16" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="450" y="197" width="16" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="63" x="429" y="70" width="21" height="31" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="64" x="461" y="37" width="28" height="31" xoffset="-3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="65" x="143" y="108" width="25" height="30" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="66" x="329" y="107" width="23" height="30" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="67" x="207" y="75" width="23" height="31" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="68" x="429" y="103" width="23" height="30" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="69" x="92" y="140" width="20" height="30" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="70" x="114" y="140" width="20" height="30" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="71" x="232" y="74" width="23" height="31" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="72" x="379" y="105" width="23" height="30" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="73" x="286" y="139" width="12" height="30" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="221" y="140" width="16" height="30" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="75" x="170" y="108" width="25" height="30" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="76" x="136" y="140" width="20" height="30" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="77" x="0" y="109" width="29" height="30" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="78" x="277" y="107" width="24" height="30" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="79" x="282" y="74" width="23" height="31" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="80" x="354" y="107" width="23" height="30" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="81" x="237" y="38" width="23" height="34" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="82" x="404" y="105" width="23" height="30" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="83" x="56" y="76" width="24" height="31" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="84" x="303" y="107" width="24" height="30" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="85" x="182" y="75" width="23" height="31" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="86" x="197" y="108" width="25" height="30" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="87" x="452" y="70" width="34" height="30" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="88" x="60" y="109" width="26" height="30" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="89" x="88" y="108" width="26" height="30" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="90" x="488" y="70" width="22" height="30" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="91" x="334" y="37" width="12" height="34" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="212" y="38" width="23" height="34" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="93" x="498" y="0" width="12" height="34" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="163" y="228" width="21" height="17" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="95" x="334" y="226" width="26" height="10" xoffset="-3" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="96" x="418" y="223" width="15" height="10" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="227" y="202" width="22" height="23" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="69" y="141" width="21" height="30" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="119" y="202" width="21" height="24" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="100" x="23" y="141" width="21" height="30" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="142" y="202" width="21" height="24" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="202" y="140" width="17" height="30" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="103" x="254" y="172" width="21" height="28" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="104" x="46" y="141" width="21" height="30" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="337" y="139" width="12" height="29" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="287" y="38" width="15" height="34" xoffset="-5" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="454" y="102" width="22" height="30" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="108" x="272" y="139" width="12" height="30" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="197" y="202" width="28" height="23" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="110" x="322" y="201" width="21" height="23" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="96" y="202" width="21" height="24" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="231" y="172" width="21" height="28" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="139" y="172" width="21" height="28" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="114" x="390" y="199" width="16" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="115" x="50" y="203" width="21" height="24" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="116" x="438" y="167" width="18" height="28" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="117" x="345" y="200" width="21" height="23" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="118" x="251" y="202" width="22" height="23" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="119" x="165" y="202" width="30" height="23" xoffset="-3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="120" x="275" y="202" width="22" height="23" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="121" x="471" y="134" width="22" height="28" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="122" x="368" y="200" width="20" height="23" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="17" height="37" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="124" x="49" y="0" width="10" height="37" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="19" y="0" width="16" height="37" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="126" x="268" y="227" width="21" height="11" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="161" x="257" y="139" width="13" height="30" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="162" x="491" y="37" width="19" height="30" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="163" x="314" y="139" width="21" height="29" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="164" x="24" y="229" width="19" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="165" x="224" y="108" width="25" height="30" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="166" x="37" y="0" width="10" height="37" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="168" x="362" y="225" width="17" height="10" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="169" x="396" y="37" width="31" height="31" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="170" x="45" y="229" width="17" height="19" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="171" x="105" y="228" width="18" height="18" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="172" x="0" y="233" width="22" height="19" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="174" x="408" y="199" width="21" height="22" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="175" x="400" y="224" width="16" height="10" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="176" x="144" y="228" width="17" height="18" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="180" x="435" y="221" width="15" height="10" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="306" y="226" width="12" height="11" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="184" x="291" y="227" width="13" height="11" xoffset="-2" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="187" x="85" y="229" width="18" height="18" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="191" x="478" y="102" width="22" height="30" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="192" x="390" y="0" width="25" height="35" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="193" x="417" y="0" width="25" height="35" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="194" x="471" y="0" width="25" height="35" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="195" x="444" y="0" width="25" height="35" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="196" x="0" y="39" width="25" height="35" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="197" x="362" y="0" width="26" height="35" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="198" x="31" y="109" width="27" height="30" xoffset="-3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="199" x="61" y="0" width="23" height="36" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="200" x="97" y="38" width="20" height="35" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="119" y="38" width="20" height="35" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="202" x="75" y="38" width="20" height="35" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="203" x="53" y="39" width="20" height="35" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="204" x="195" y="38" width="15" height="35" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="205" x="178" y="38" width="15" height="35" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="206" x="141" y="38" width="17" height="35" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="207" x="160" y="38" width="16" height="35" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="208" x="116" y="108" width="25" height="30" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="209" x="27" y="39" width="24" height="35" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="210" x="186" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="211" x="236" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="212" x="211" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="213" x="261" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="214" x="286" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="215" x="64" y="229" width="19" height="18" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="216" x="107" y="75" width="23" height="31" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="217" x="161" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="218" x="136" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="219" x="111" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="220" x="86" y="0" width="23" height="36" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="221" x="334" y="0" width="26" height="35" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="222" x="158" y="140" width="20" height="30" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="223" x="332" y="74" width="23" height="31" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="224" x="0" y="173" width="22" height="28" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="225" x="351" y="139" width="22" height="28" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="226" x="375" y="139" width="22" height="28" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="227" x="399" y="137" width="22" height="28" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="228" x="447" y="135" width="22" height="28" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="229" x="423" y="137" width="22" height="28" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="230" x="18" y="203" width="30" height="24" xoffset="-3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="231" x="208" y="172" width="21" height="28" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="232" x="185" y="172" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="233" x="116" y="172" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="234" x="162" y="172" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="235" x="93" y="172" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="236" x="495" y="134" width="15" height="28" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="237" x="477" y="164" width="16" height="28" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="238" x="458" y="165" width="17" height="28" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="239" x="0" y="203" width="16" height="28" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="240" x="307" y="74" width="23" height="31" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="241" x="70" y="173" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="242" x="47" y="173" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="243" x="24" y="173" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="244" x="415" y="167" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="245" x="369" y="169" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="246" x="323" y="170" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="247" x="431" y="197" width="17" height="22" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="248" x="73" y="203" width="21" height="24" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="249" x="346" y="170" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="250" x="300" y="171" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="251" x="277" y="171" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="252" x="392" y="169" width="21" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="253" x="372" y="37" width="22" height="33" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="254" x="311" y="0" width="21" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="255" x="348" y="37" width="22" height="33" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="8364" x="29" y="76" width="25" height="31" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="817">
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="255" second="230" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="248" amount="-1" />
    <kerning first="255" second="229" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="255" second="228" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="248" amount="-1" />
    <kerning first="255" second="227" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="255" second="226" amount="-1" />
    <kerning first="44" second="84" amount="-4" />
    <kerning first="44" second="85" amount="-2" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="199" amount="-1" />
    <kerning first="44" second="210" amount="-1" />
    <kerning first="44" second="211" amount="-1" />
    <kerning first="44" second="212" amount="-1" />
    <kerning first="44" second="213" amount="-1" />
    <kerning first="44" second="214" amount="-1" />
    <kerning first="44" second="216" amount="-1" />
    <kerning first="44" second="217" amount="-2" />
    <kerning first="44" second="218" amount="-2" />
    <kerning first="44" second="219" amount="-2" />
    <kerning first="44" second="220" amount="-2" />
    <kerning first="255" second="225" amount="-1" />
    <kerning first="255" second="224" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="192" amount="-1" />
    <kerning first="45" second="193" amount="-1" />
    <kerning first="45" second="194" amount="-1" />
    <kerning first="45" second="195" amount="-1" />
    <kerning first="45" second="196" amount="-1" />
    <kerning first="45" second="197" amount="-1" />
    <kerning first="255" second="103" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="255" second="97" amount="-1" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="85" amount="-2" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="199" amount="-1" />
    <kerning first="46" second="210" amount="-1" />
    <kerning first="46" second="211" amount="-1" />
    <kerning first="46" second="212" amount="-1" />
    <kerning first="46" second="213" amount="-1" />
    <kerning first="46" second="214" amount="-1" />
    <kerning first="46" second="216" amount="-1" />
    <kerning first="46" second="217" amount="-2" />
    <kerning first="46" second="218" amount="-2" />
    <kerning first="46" second="219" amount="-2" />
    <kerning first="46" second="220" amount="-2" />
    <kerning first="248" second="255" amount="-1" />
    <kerning first="248" second="121" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="248" second="119" amount="-1" />
    <kerning first="248" second="118" amount="-1" />
    <kerning first="248" second="39" amount="-2" />
    <kerning first="65" second="115" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="65" second="187" amount="-1" />
    <kerning first="65" second="224" amount="-1" />
    <kerning first="65" second="225" amount="-1" />
    <kerning first="65" second="226" amount="-1" />
    <kerning first="65" second="227" amount="-1" />
    <kerning first="65" second="228" amount="-1" />
    <kerning first="65" second="229" amount="-1" />
    <kerning first="65" second="230" amount="-1" />
    <kerning first="248" second="34" amount="-2" />
    <kerning first="246" second="255" amount="-1" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="246" second="119" amount="-1" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="246" second="39" amount="-2" />
    <kerning first="246" second="34" amount="-2" />
    <kerning first="245" second="255" amount="-1" />
    <kerning first="245" second="121" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="245" second="119" amount="-1" />
    <kerning first="245" second="118" amount="-1" />
    <kerning first="245" second="39" amount="-2" />
    <kerning first="245" second="34" amount="-2" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="244" second="255" amount="-1" />
    <kerning first="244" second="121" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="244" second="119" amount="-1" />
    <kerning first="244" second="118" amount="-1" />
    <kerning first="244" second="39" amount="-2" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="45" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="171" amount="-1" />
    <kerning first="68" second="187" amount="-1" />
    <kerning first="244" second="34" amount="-2" />
    <kerning first="243" second="255" amount="-1" />
    <kerning first="243" second="121" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="243" second="119" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="243" second="118" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="70" second="187" amount="-1" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="243" second="39" amount="-2" />
    <kerning first="243" second="34" amount="-2" />
    <kerning first="242" second="255" amount="-1" />
    <kerning first="242" second="121" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="171" amount="-3" />
    <kerning first="75" second="187" amount="-3" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="75" second="249" amount="-1" />
    <kerning first="75" second="250" amount="-1" />
    <kerning first="75" second="251" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="75" second="255" amount="-2" />
    <kerning first="242" second="119" amount="-1" />
    <kerning first="242" second="118" amount="-1" />
    <kerning first="242" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="171" amount="-4" />
    <kerning first="76" second="187" amount="-4" />
    <kerning first="242" second="34" amount="-2" />
    <kerning first="241" second="255" amount="-1" />
    <kerning first="241" second="121" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="241" second="119" amount="-1" />
    <kerning first="241" second="118" amount="-1" />
    <kerning first="241" second="39" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="45" amount="-2" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="171" amount="-2" />
    <kerning first="80" second="187" amount="-2" />
    <kerning first="80" second="192" amount="-3" />
    <kerning first="80" second="193" amount="-3" />
    <kerning first="80" second="194" amount="-3" />
    <kerning first="80" second="195" amount="-3" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="241" second="34" amount="-2" />
    <kerning first="235" second="255" amount="-1" />
    <kerning first="235" second="121" amount="-1" />
    <kerning first="235" second="120" amount="-1" />
    <kerning first="235" second="119" amount="-1" />
    <kerning first="235" second="118" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="235" second="39" amount="-2" />
    <kerning first="235" second="34" amount="-2" />
    <kerning first="234" second="255" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="45" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="171" amount="-1" />
    <kerning first="83" second="187" amount="-1" />
    <kerning first="234" second="121" amount="-1" />
    <kerning first="234" second="120" amount="-1" />
    <kerning first="234" second="119" amount="-1" />
    <kerning first="234" second="118" amount="-1" />
    <kerning first="234" second="39" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="171" amount="-4" />
    <kerning first="84" second="187" amount="-4" />
    <kerning first="84" second="192" amount="-3" />
    <kerning first="84" second="193" amount="-3" />
    <kerning first="84" second="194" amount="-3" />
    <kerning first="84" second="195" amount="-3" />
    <kerning first="84" second="196" amount="-3" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="255" amount="-2" />
    <kerning first="234" second="34" amount="-2" />
    <kerning first="233" second="255" amount="-1" />
    <kerning first="233" second="121" amount="-1" />
    <kerning first="233" second="120" amount="-1" />
    <kerning first="233" second="119" amount="-1" />
    <kerning first="233" second="118" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="233" second="39" amount="-2" />
    <kerning first="233" second="34" amount="-2" />
    <kerning first="232" second="255" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="171" amount="-2" />
    <kerning first="86" second="187" amount="-2" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="232" second="121" amount="-1" />
    <kerning first="232" second="120" amount="-1" />
    <kerning first="232" second="119" amount="-1" />
    <kerning first="232" second="118" amount="-1" />
    <kerning first="232" second="39" amount="-2" />
    <kerning first="232" second="34" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="87" second="187" amount="-2" />
    <kerning first="87" second="192" amount="-2" />
    <kerning first="87" second="193" amount="-2" />
    <kerning first="87" second="194" amount="-2" />
    <kerning first="87" second="195" amount="-2" />
    <kerning first="87" second="196" amount="-2" />
    <kerning first="87" second="197" amount="-2" />
    <kerning first="87" second="224" amount="-2" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="87" second="226" amount="-2" />
    <kerning first="87" second="227" amount="-2" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="231" second="255" amount="-1" />
    <kerning first="231" second="121" amount="-1" />
    <kerning first="231" second="120" amount="-1" />
    <kerning first="231" second="119" amount="-1" />
    <kerning first="231" second="118" amount="-1" />
    <kerning first="231" second="39" amount="-2" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="171" amount="-2" />
    <kerning first="88" second="187" amount="-2" />
    <kerning first="88" second="224" amount="-1" />
    <kerning first="88" second="225" amount="-1" />
    <kerning first="88" second="226" amount="-1" />
    <kerning first="88" second="227" amount="-1" />
    <kerning first="88" second="228" amount="-1" />
    <kerning first="88" second="229" amount="-1" />
    <kerning first="88" second="230" amount="-1" />
    <kerning first="88" second="231" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="242" amount="-1" />
    <kerning first="88" second="243" amount="-1" />
    <kerning first="88" second="244" amount="-1" />
    <kerning first="88" second="245" amount="-1" />
    <kerning first="88" second="246" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="231" second="34" amount="-2" />
    <kerning first="230" second="255" amount="-1" />
    <kerning first="230" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="230" second="120" amount="-1" />
    <kerning first="230" second="119" amount="-1" />
    <kerning first="230" second="118" amount="-1" />
    <kerning first="230" second="39" amount="-2" />
    <kerning first="230" second="34" amount="-2" />
    <kerning first="229" second="255" amount="-1" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="90" second="171" amount="-2" />
    <kerning first="90" second="187" amount="-2" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="229" second="120" amount="-1" />
    <kerning first="97" second="34" amount="-2" />
    <kerning first="97" second="39" amount="-2" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="120" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="255" amount="-1" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="229" second="39" amount="-2" />
    <kerning first="229" second="34" amount="-2" />
    <kerning first="228" second="255" amount="-1" />
    <kerning first="98" second="34" amount="-2" />
    <kerning first="98" second="39" amount="-2" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="120" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="99" second="34" amount="-2" />
    <kerning first="99" second="39" amount="-2" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="255" amount="-1" />
    <kerning first="228" second="39" amount="-2" />
    <kerning first="228" second="34" amount="-2" />
    <kerning first="227" second="255" amount="-1" />
    <kerning first="227" second="121" amount="-1" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="255" amount="-1" />
    <kerning first="227" second="120" amount="-1" />
    <kerning first="227" second="119" amount="-1" />
    <kerning first="227" second="118" amount="-1" />
    <kerning first="227" second="39" amount="-2" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="227" second="34" amount="-2" />
    <kerning first="103" second="34" amount="-1" />
    <kerning first="103" second="39" amount="-1" />
    <kerning first="226" second="255" amount="-1" />
    <kerning first="226" second="121" amount="-1" />
    <kerning first="226" second="120" amount="-1" />
    <kerning first="226" second="119" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="226" second="118" amount="-1" />
    <kerning first="226" second="39" amount="-2" />
    <kerning first="226" second="34" amount="-2" />
    <kerning first="225" second="255" amount="-1" />
    <kerning first="225" second="121" amount="-1" />
    <kerning first="225" second="120" amount="-1" />
    <kerning first="225" second="119" amount="-1" />
    <kerning first="225" second="118" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="225" second="39" amount="-2" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="224" amount="-1" />
    <kerning first="107" second="225" amount="-1" />
    <kerning first="107" second="226" amount="-1" />
    <kerning first="107" second="227" amount="-1" />
    <kerning first="107" second="228" amount="-1" />
    <kerning first="107" second="229" amount="-1" />
    <kerning first="107" second="230" amount="-1" />
    <kerning first="107" second="231" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="225" second="34" amount="-2" />
    <kerning first="109" second="34" amount="-2" />
    <kerning first="109" second="39" amount="-2" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="255" amount="-1" />
    <kerning first="224" second="255" amount="-1" />
    <kerning first="224" second="121" amount="-1" />
    <kerning first="224" second="120" amount="-1" />
    <kerning first="224" second="119" amount="-1" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="255" amount="-1" />
    <kerning first="224" second="118" amount="-1" />
    <kerning first="224" second="39" amount="-2" />
    <kerning first="224" second="34" amount="-2" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="255" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="219" second="46" amount="-1" />
    <kerning first="219" second="44" amount="-1" />
    <kerning first="218" second="46" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="217" second="46" amount="-1" />
    <kerning first="217" second="44" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="227" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="115" second="34" amount="-2" />
    <kerning first="115" second="39" amount="-2" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="255" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="199" second="46" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="199" second="44" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="230" amount="-1" />
    <kerning first="118" second="224" amount="-1" />
    <kerning first="118" second="225" amount="-1" />
    <kerning first="118" second="226" amount="-1" />
    <kerning first="118" second="227" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="118" second="229" amount="-1" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="197" second="229" amount="-1" />
    <kerning first="197" second="228" amount="-1" />
    <kerning first="197" second="227" amount="-1" />
    <kerning first="197" second="226" amount="-1" />
    <kerning first="197" second="225" amount="-1" />
    <kerning first="197" second="224" amount="-1" />
    <kerning first="197" second="187" amount="-1" />
    <kerning first="197" second="171" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="115" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="197" second="97" amount="-1" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="197" second="87" amount="-3" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="197" second="86" amount="-3" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="197" second="45" amount="-1" />
    <kerning first="119" second="224" amount="-1" />
    <kerning first="119" second="225" amount="-1" />
    <kerning first="119" second="226" amount="-1" />
    <kerning first="119" second="227" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="229" amount="-1" />
    <kerning first="119" second="230" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="230" amount="-1" />
    <kerning first="196" second="229" amount="-1" />
    <kerning first="196" second="228" amount="-1" />
    <kerning first="196" second="227" amount="-1" />
    <kerning first="196" second="226" amount="-1" />
    <kerning first="196" second="225" amount="-1" />
    <kerning first="196" second="224" amount="-1" />
    <kerning first="196" second="187" amount="-1" />
    <kerning first="196" second="171" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="196" second="115" amount="-1" />
    <kerning first="196" second="97" amount="-1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="196" second="89" amount="-3" />
    <kerning first="196" second="87" amount="-3" />
    <kerning first="196" second="86" amount="-3" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="196" second="45" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="230" amount="-1" />
    <kerning first="195" second="229" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="195" second="228" amount="-1" />
    <kerning first="195" second="227" amount="-1" />
    <kerning first="195" second="226" amount="-1" />
    <kerning first="121" second="224" amount="-1" />
    <kerning first="121" second="225" amount="-1" />
    <kerning first="121" second="226" amount="-1" />
    <kerning first="121" second="227" amount="-1" />
    <kerning first="121" second="228" amount="-1" />
    <kerning first="121" second="229" amount="-1" />
    <kerning first="121" second="230" amount="-1" />
    <kerning first="195" second="225" amount="-1" />
    <kerning first="195" second="224" amount="-1" />
    <kerning first="195" second="187" amount="-1" />
    <kerning first="195" second="171" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="115" amount="-1" />
    <kerning first="195" second="97" amount="-1" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="195" second="87" amount="-3" />
    <kerning first="195" second="86" amount="-3" />
    <kerning first="171" second="65" amount="-1" />
    <kerning first="171" second="83" amount="-1" />
    <kerning first="171" second="84" amount="-4" />
    <kerning first="171" second="86" amount="-2" />
    <kerning first="171" second="87" amount="-2" />
    <kerning first="171" second="88" amount="-2" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="171" second="90" amount="-1" />
    <kerning first="171" second="192" amount="-1" />
    <kerning first="171" second="193" amount="-1" />
    <kerning first="171" second="194" amount="-1" />
    <kerning first="171" second="195" amount="-1" />
    <kerning first="171" second="196" amount="-1" />
    <kerning first="171" second="197" amount="-1" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="187" second="83" amount="-1" />
    <kerning first="187" second="84" amount="-4" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="187" second="87" amount="-2" />
    <kerning first="187" second="88" amount="-2" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="187" second="90" amount="-1" />
    <kerning first="187" second="192" amount="-1" />
    <kerning first="187" second="193" amount="-1" />
    <kerning first="187" second="194" amount="-1" />
    <kerning first="187" second="195" amount="-1" />
    <kerning first="187" second="196" amount="-1" />
    <kerning first="187" second="197" amount="-1" />
    <kerning first="195" second="45" amount="-1" />
    <kerning first="192" second="45" amount="-1" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="192" second="86" amount="-3" />
    <kerning first="192" second="87" amount="-3" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="192" second="97" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="230" amount="-1" />
    <kerning first="194" second="229" amount="-1" />
    <kerning first="194" second="228" amount="-1" />
    <kerning first="192" second="115" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="171" amount="-1" />
    <kerning first="192" second="187" amount="-1" />
    <kerning first="192" second="224" amount="-1" />
    <kerning first="192" second="225" amount="-1" />
    <kerning first="192" second="226" amount="-1" />
    <kerning first="192" second="227" amount="-1" />
    <kerning first="192" second="228" amount="-1" />
    <kerning first="192" second="229" amount="-1" />
    <kerning first="192" second="230" amount="-1" />
    <kerning first="194" second="227" amount="-1" />
    <kerning first="194" second="226" amount="-1" />
    <kerning first="194" second="225" amount="-1" />
    <kerning first="194" second="224" amount="-1" />
    <kerning first="194" second="187" amount="-1" />
    <kerning first="194" second="171" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="115" amount="-1" />
    <kerning first="194" second="97" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="194" second="87" amount="-3" />
    <kerning first="194" second="86" amount="-3" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="193" second="45" amount="-1" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="193" second="86" amount="-3" />
    <kerning first="193" second="87" amount="-3" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="193" second="97" amount="-1" />
    <kerning first="194" second="45" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="230" amount="-1" />
    <kerning first="193" second="229" amount="-1" />
    <kerning first="193" second="115" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="171" amount="-1" />
    <kerning first="193" second="187" amount="-1" />
    <kerning first="193" second="224" amount="-1" />
    <kerning first="193" second="225" amount="-1" />
    <kerning first="193" second="226" amount="-1" />
    <kerning first="193" second="227" amount="-1" />
    <kerning first="193" second="228" amount="-1" />
  </kernings>
</font>
