<?xml version="1.0"?>
<font>
  <info face="Gunplay80" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="3" padding="0,0,0,0" spacing="2,2" outline="5"/>
  <common lineHeight="70" base="57" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="gunplay80_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="43" height="59" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="49" x="222" y="0" width="28" height="57" xoffset="-5" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="50" x="135" y="0" width="42" height="58" xoffset="-3" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="51" x="179" y="0" width="41" height="58" xoffset="-4" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="52" x="85" y="61" width="45" height="57" xoffset="-5" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="53" x="43" y="61" width="40" height="58" xoffset="-3" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="54" x="45" y="0" width="43" height="59" xoffset="-3" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="55" x="132" y="61" width="38" height="57" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="56" x="0" y="61" width="41" height="58" xoffset="-3" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="57" x="90" y="0" width="43" height="59" xoffset="-3" yoffset="4" xadvance="37" page="0" chnl="15" />
  </chars>
</font>
