<!DOCTYPE html>
<html>
<head>
    <title>JS Game Sample</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-startup-image" href="apple-touch-splash.png"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        .fullscreen {
            position:absolute; top:0; left:0; display: block;
            padding: 0; border: 0; margin: 0; overflow: hidden;
            width:100%; height:100%;
            background-color: black; color: white;
        }
        .canvas {
            position:absolute; top:0; left:0; display: block;
            padding: 0; border: 0; margin: 0; overflow: hidden;
            height:100%; width: auto;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
<div id="gamecontainer" class="fullscreen"></div>
<script src="game.js"></script>
</body>
</html>
